<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToDoList_mvc.jnlp">
  <information>
    <title>ToDoList_mvc</title>
    <vendor>Sapho</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToDoList_mvc.jar" size="4712" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ToDoList_mvc" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="todolist_mvc.ToDoList_mvc"  name="ToDoList_mvc" />
  <update check="always"/>
</jnlp>
